# project_red

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
client/: build.gradle
client/src/main/java/: module-info.java
client/src/main/java/sigblockchain/projectred/client/: Account.java  AurumClient.java  Block.java  Contract.java  IntUtils.java
client/src/test/java/sigblockchain/projectred/client/: AccountTest.java  AurumClientTest.java  BlockTest.java  ContractTest.java
client/src/test/resources/: account1.json
config/checkstyle/: checkstyle.xml
gui/: build.gradle
gui/src/: build.gradle
gui/src/main/java/: module-info.java
gui/src/main/java/sigblockchain/projectred/gui/: AccountsController.java  Controller.java  Entry.java  KeysController.java  Main.java
gui/src/main/resources/sigblockchain/projectred/gui/: accounts.fxml  keys.fxml  scene.fxml  styles.css
gui/src/test/java/sigblockchain/projectred/gui/: MultiplePaneTest.java
keys/: build.gradle
keys/src/main/java/: module-info.java
keys/src/main/java/sigblockchain/projectred/keys/: KeyManager.java
keys/src/main/resources/: key.pem
keys/src/test/java/sigblockchain/projectred/keys/: KeyManagerTest.java
keys/src/test/resources/: testKey2.pem  tetsKey.pem
src/: awesome.go  awesome.h  module-info.java
src/main/java/: module-info.java
src/main/java/sample/: App.java  InfoRow.java  Main.java  SendAurumRow.java
src/main/java/sigblockchain/projectred/gui/: Main.java
src/sample/: Go.java  InfoRow.java  Main.java  MiscRow.java  SendAurumRow.java
