//plugins {
//    id 'application'
//    id 'org.openjfx.javafxplugin' version '0.0.8'
//    id "org.beryx.jlink" version "2.17.0"
//}
//
//repositories {
//    mavenCentral()
//    jcenter()
//}
//
//javafx {
//    version = 12
//    modules = ['javafx.controls', 'javafx.fxml']
//}
//
//dependencies {
//    // Use JUnit test framework
//    //testImplementation 'jn unit:junit:4.12'
//
//    /* uncomment for cross-platform jar: */
////    runtimeOnly "org.openjfx:javafx-graphics:$javafx.version:win"
////    runtimeOnly "org.openjfx:javafx-graphics:$javafx.version:linux"
////    runtimeOnly "org.openjfx:javafx-graphics:$javafx.version:mac"
//}
//
//
//task fatJar(type: Jar) {
//    manifest {
//        attributes 'Main-Class': "sigblockchain.projectred.gui.Entry"
//    }
//    from {
//        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
//    }
//    with jar
//}
//
//
//mainClassName = "$moduleName/sigblockchain.projectred.gui.Main"
//
//
//jlink {
//    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
//    launcher {
//        name = 'Project Red'
//    }
//    jpackage {
//        if ((org.gradle.internal.os.OperatingSystem.current().windows)) {
//            installerType = "exe"
//            jpackageHome = "C:\\Program Files\\Java\\jdk-14"
//            installerOptions = ['--win-per-user-install', '--win-menu', '--win-shortcut', '--win-dir-chooser']
//        }
//    }
//}

plugins {
    id "org.javamodularity.moduleplugin" version "1.6.0"
    id "idea"
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.javamodularity.moduleplugin'

    repositories {
        jcenter()
    }
}