plugins {
    //keep it at 1.5.0 for now, since there is a bug in 1.6.0 that prevents the run task from being executed successfully
    id "org.javamodularity.moduleplugin" version "1.5.0"
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.javamodularity.moduleplugin'

    apply plugin: 'checkstyle'

    checkstyle {
        toolVersion = '8.29'
        configFile = rootProject.file('config/checkstyle/checkstyle.xml')
    }

    repositories {
        jcenter()
        mavenCentral()
    }
}