plugins {
    id "application"
    id "org.openjfx.javafxplugin" version "0.0.8"
    id "org.beryx.jlink" version "2.17.0"
}
dependencies {
    //compile project(':greeter-impl')
}

javafx {
    modules = ['javafx.controls']
}

application {
    mainClassName = "$moduleName/org.example.gui.Main"
}

task fatJar(type: Jar) {

    manifest {
        attributes 'Main-Class': "org.example.gui.Main"
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    with jar
}

mainClassName = "org.example.gui/org.example.gui.Main"
jlink {
    imageZip = file("$buildDir/image-zip/hellofx.zip")
    options = ['--bind-services', '--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']

    launcher {
        name = 'helloFX'
    }

    jpackage {
        if ((org.gradle.internal.os.OperatingSystem.current().windows)) {
            installerType = "exe"
            jpackageHome = "C:\\Program Files\\Java\\jdk-14"
            installerOptions = ['--win-per-user-install', '--win-menu', '--win-shortcut', '--win-dir-chooser']
        }
    }

//    if(System.getenv("CI")) {
//        ["win", "linux", "mac"].each { name ->
//            targetPlatform(name) {
//                jdkHome = System.getenv("JDK_HOME_${name.toUpperCase()}")
//                addExtraModulePath(System.getenv("OPENJFX_MODS_${name.toUpperCase()}"))
//            }
//        }
//    }
}
