plugins {
    id "application"
    id "org.openjfx.javafxplugin" version "0.0.8"
    id "org.beryx.jlink" version "2.17.0"
}


dependencies {
    //compile project(':greeter-impl')
}

javafx {
    modules = ['javafx.controls', 'javafx.fxml']
}

//mainClassName = "$moduleName/sigblockchain.projectred.gui.Entry"



application {
   mainClassName = "$moduleName/sigblockchain.projectred.gui.Entry"
}


task fatJar(type: Jar) {

    manifest {
        attributes 'Main-Class': "sigblockchain.projectred.gui.Entry"
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    with jar
}


jlink {
    imageZip = file("$buildDir/image-zip/hellofx.zip")
    options = ['--bind-services', '--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']

    launcher {
        name = "Project Red"
    }

    jpackage {
        if ((org.gradle.internal.os.OperatingSystem.current().windows)) {
            installerType = "exe"
            jpackageHome = "C:\\Program Files\\Java\\jdk-14"
            installerOptions = ['--win-per-user-install', '--win-menu', '--win-shortcut', '--win-dir-chooser']
        }
    }
}
