<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane stylesheets="@styles.css" xmlns="http://javafx.com/javafx/10.0.2-internal"
			xmlns:fx="http://javafx.com/fxml/1" fx:controller="sigblockchain.projectred.gui.Controller">
	<center>
		<StackPane fx:id="stack">
			<children>
				<AnchorPane fx:id="accountsPane">
					<children>
						<fx:include source="accounts.fxml" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
									AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"/>
					</children>
				</AnchorPane>
				<AnchorPane fx:id="keysPane" disable="true" visible="false">
					<children>
						<fx:include source="keys.fxml" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
									AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"/>
					</children>
				</AnchorPane>
				<AnchorPane prefHeight="200.0" prefWidth="200.0"/>
			</children>
		</StackPane>
	</center>
	<left>
		<AnchorPane id="NavBar" BorderPane.alignment="CENTER">
			<children>
				<VBox id="NavBarLayout" alignment="TOP_CENTER" spacing="5.0" AnchorPane.bottomAnchor="0.0"
					  AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
					<children>
						<Button alignment="TOP_CENTER" mnemonicParsing="false" onAction="#navToAccounts"
								text="Account"/>
						<Button id="navKeyBtn" alignment="TOP_CENTER" mnemonicParsing="false" onAction="#navToKeysPane"
								text="Keys"/>
					</children>
					<padding>
						<Insets left="5.0" right="5.0" top="5.0"/>
					</padding>
				</VBox>
			</children>
		</AnchorPane>
	</left>
</BorderPane>
